{
  "name": "one-exam-monorepo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/one-exam-monorepo/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project one-exam-monorepo --web",
  "targets": {}
}
